# starfight

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/dev/zyko/starfight/client/: StarfightClient.java
client/src/main/java/dev/zyko/starfight/client/display/: DisplayManager.java
client/src/main/java/dev/zyko/starfight/client/entity/: Entity.java  EntityEffect.java  EntityMovable.java  EntityPlayerSpaceship.java  EntityPowerUp.java  EntityProjectile.java  EntitySpaceship.java
client/src/main/java/dev/zyko/starfight/client/gui/: GuiComponent.java  GuiOverlay.java  GuiScreen.java
client/src/main/java/dev/zyko/starfight/client/gui/impl/: GuiButton.java  GuiIngameMenu.java  GuiOverlayIngameMenu.java  GuiOverlayScoreboard.java  GuiScreenConnect.java  GuiScreenConnecting.java  GuiScreenDisconnected.java  GuiScreenMainMenu.java  GuiTextBox.java
client/src/main/java/dev/zyko/starfight/client/input/: InputManager.java  Keybind.java
client/src/main/java/dev/zyko/starfight/client/netcode/: ClientNetworkHandler.java  NetworkManager.java
client/src/main/java/dev/zyko/starfight/client/netcode/encoding/: ClientPacketDecoder.java  ClientPacketEncoder.java
client/src/main/java/dev/zyko/starfight/client/renderer/: GameRenderer.java
client/src/main/java/dev/zyko/starfight/client/renderer/font/: FontManager.java  FontRenderer.java
client/src/main/java/dev/zyko/starfight/client/renderer/model/: Model.java  ModelManager.java
client/src/main/java/dev/zyko/starfight/client/renderer/model/impl/: ModelSpaceship.java
client/src/main/java/dev/zyko/starfight/client/renderer/particle/: Particle.java  ParticleRenderer.java
client/src/main/java/dev/zyko/starfight/client/renderer/shader/: Shader.java  ShaderManager.java
client/src/main/java/dev/zyko/starfight/client/renderer/texture/: Texture.java  TextureManager.java
client/src/main/java/dev/zyko/starfight/client/thread/: GameTickThread.java
client/src/main/java/dev/zyko/starfight/client/util/: ColorUtil.java  IOHelper.java  MathHelper.java  TextureHelper.java  TimeHelper.java
client/src/main/java/dev/zyko/starfight/client/world/: World.java
client/src/main/java/dev/zyko/starfight/client/world/data/: Scoreboard.java
client/src/main/resources/assets/shaders/: basic.fragment  stars.fragment  stars.vertex
common/: pom.xml
common/src/main/java/dev/zyko/starfight/data/: ScoreboardEntry.java
common/src/main/java/dev/zyko/starfight/entity/: Entity.java  EntityMovable.java  EntityPlayerSpaceship.java  EntitySpaceship.java
common/src/main/java/dev/zyko/starfight/logging/: StarfightLogger.java
common/src/main/java/dev/zyko/starfight/protocol/: Packet.java  PacketRegistry.java  PacketUtil.java
common/src/main/java/dev/zyko/starfight/protocol/impl/: C01PacketKeepAlive.java  C02PacketDisconnect.java  C03PacketConnect.java  C04PacketPlayOutPlayerData.java  S01PacketKeepAlive.java  S02PacketDisconnect.java  S03PacketAcceptConnection.java  S04PacketPlayOutEntitySpawn.java  S05PacketPlayOutEntityPosition.java  S06PacketPlayOutEntityDespawn.java  S07PacketPlayOutEntityHealth.java  S08PacketPlayOutScoreboardData.java  S09PacketPlayOutEffectSpawn.java  S10PacketPlayOutPowerUpStatus.java
common/src/main/java/dev/zyko/starfight/util/: TimeHelper.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/dev/zyko/starfight/server/: StarfightServer.java
server/src/main/java/dev/zyko/starfight/server/netcode/: PlayerConnection.java  ServerNetworkHandler.java
server/src/main/java/dev/zyko/starfight/server/netcode/encoding/: ServerPacketDecoder.java  ServerPacketEncoder.java
server/src/main/java/dev/zyko/starfight/server/thread/: ServerTickThread.java
server/src/main/java/dev/zyko/starfight/server/world/: World.java
server/src/main/java/dev/zyko/starfight/server/world/entity/: Entity.java  EntityMovable.java  EntityPlayerSpaceship.java  EntityPowerUp.java  EntityProjectile.java  EntitySpaceship.java  TileEntity.java
server/src/main/java/dev/zyko/starfight/server/world/entity/stats/: PowerUpType.java
